{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "bitset": "cpp",
        "ios": "cpp"
    }
}